<html>
<head>
<title> Interesting Times (2) </title>
<style type="text/css">
<!--
h1	{text-align:center;
	font-family:Arial, Helvetica, Sans-Serif;
	}

p	{text-indent:20px;
	}
-->
</style>
</head>

<body bgcolor = "#ffffcc" text = "#000000">

<p> <h1> Reproduced from "Interesting Times", by Terry Pratchett </h1> </p>

<p>
And, therefore education at the University mostly worked by the age-old method of 
putting a lot of young people in the vicinity of a lot of books and hoping that 
something would pass from one to the other, while the actual young people put themselves
in the vicinity of inns and taverns for exactly the same reason.
</p>

<p> <img src="tp_it.jpg" /> </p>
<p> <img src="beer.jpg" /> </p>

<p>
<a href=index.html> BACK </a>
</p>

</body>
</html>
