<html>
<head>
<title> Interesting Times 3 </title>
</head>
<body bgcolor = "#acdcef" text = "#000000">
<p> <h1> Second Reproduction from "Interesting Times", by Terry Pratchett </h1> </p>

<p>
Many things went on at the Unseen University and, regrettably teaching had to be one of them. 
The faculty had long ago confronted this fact and had perfected various devices for avoiding it. 
But this was perfectly all right because to be fair, so had the students.
</p>
<p>
The system had worked quite well and, as happens in such cases, had taken on the status of a 
tradition. Lectures clearly took place, because they were down there on the timetable in black and white. 
The fact that no-one attended was an irrelevant detail. It was occasionally maintained that this meant 
that the lectures did not in fact happen at all, but no-one ever attended them to find out if this was true. 
Anyway, it was argued (by the Reader in Woolly Thinking, which is like Fuzzy Logic, only less so) that lectures 
had taken place in essence, so that was all right, too.
</p>

<p>
<a href=page2.html> Page 2 </a>
</p>

</body>
</html>
